Seq;name;AlsoKnownAs;shop;address;telephone;awards
1;"山玉芙蓉";"";"紅磚美食坊";"新竹縣尖石鄉嘉樂村9鄰99號";"03-5842440";"原住民族委員會2010原住民嚴選十大美食"
2;"刺蔥涼拌山豬肉";"";"山清休閒農園";"新竹縣尖石鄉梅花村1鄰24-1號";"0932757931";"原住民族委員會2010原住民嚴選十大美食"
3;"打那壽司";"";"東眼山農場";"桃園縣復興鄉雲霞村佳志5鄰20號";"03-3821198";"原住民族委員會2010原住民嚴選十大美食"
4;"雷貢糕";"飛魚蘿蔔糕";"芭達桑原住民主題餐廳";"新北市八里區觀海大道111號";"02-86304612";"原住民族委員會2010原住民嚴選十大美食"
5;"山豬肉刺蔥刈包";"";"田媽媽泰雅風味館";"宜蘭縣大同鄉松羅村玉蘭巷2號";"03-9801903";"原住民族委員會2010原住民嚴選十大美食"
6;"馬告燒鴨";"";"馬告風味餐坊";"新竹縣尖石鄉嘉樂村1鄰1-15號";"03-5842790";"原住民族委員會2010原住民嚴選十大美食"
7;"火山慢慢爬";"";"三番兩次原住民餐廳";"花蓮縣花蓮市中山路一段386-6號";"03-8463131";"原住民族委員會2010原住民嚴選十大美食"
8;"香蕉糕";"";"達基力部落屋";"花蓮縣秀林鄉崇德村7鄰96號";"03-8621033";"原住民族委員會2010原住民嚴選十大美食"
9;"甜蜜美人捲";"";"響羅雷美食坊";"臺東縣卑南鄉利嘉村利嘉路689巷19-1號";"089-385366";"原住民族委員會2010原住民嚴選十大美食"
10;"野菜拼盤";"";"紅瓦屋文化美食餐廳";"花蓮縣光復鄉大全村大全街62巷16號";"03-8704601";"原住民族委員會2010原住民嚴選十大美食"
